<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1db88601fb8b42a8bb782887d8f2dc4d" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="ShareTradeModel.Email_Template" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShareTradeModel.Error_Log" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShareTradeModel.Proposal_Details" Width="1.5" PointX="6" PointY="5.25" />
        <EntityTypeShape EntityType="ShareTradeModel.Proposal_Status" Width="1.5" PointX="3.75" PointY="7.375" />
        <EntityTypeShape EntityType="ShareTradeModel.QID_Details" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShareTradeModel.Sale_Status" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShareTradeModel.vw_User_info" Width="1.5" PointX="8.75" PointY="7.75" />
        <AssociationConnector Association="ShareTradeModel.FK_Proposal_Details_Proposal_Status" />
        <EntityTypeShape EntityType="ShareTradeModel.Share_Details" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="ShareTradeModel.Certificates" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="ShareTradeModel.Sale_Details" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="ShareTradeModel.Purchase_Interest_Notification" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="ShareTradeModel.User" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="ShareTradeModel.User_Info" Width="1.5" PointX="3" PointY="15.25" />
        <AssociationConnector Association="ShareTradeModel.FK_Proposal_Details_User" />
        <AssociationConnector Association="ShareTradeModel.FK_Proposal_Details_User1" />
        <AssociationConnector Association="ShareTradeModel.FK_Share_Details_User" />
        <AssociationConnector Association="ShareTradeModel.FK_Share_Details_User1" />
        <AssociationConnector Association="ShareTradeModel.FK_User_Info_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>